<html>
  <head>
    <title>Ace Coder</title>
    <style type="text/css">
      html{
        width:100%;
        height:100%;
      }
      body{
        font-family: 'Open Sans', sans-serif;
        width:100%;
        margin:0;
        padding:0;
      }
      #first-div{
        width:100%;
        height:800px;
        background-image: url(https://cdn.stocksnap.io/img-thumbs/960w/top-workspace_MY9TVNEESX.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        overflow:auto;
      }
      #greetings{
        background-color:white;
        opacity:0.75;
        display:block;
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        width:70%;
        margin-top:20%;
      }
      .tech-table{
        width:100%;
        text-align:center;
        vertical-align:middle;
        border:solid black 1px;
      }
      td{
       	border:red solid 1px; 
      }
      .tech-logo{
        width:50%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="first-div">
      <span id="greetings">
        Greetings! My name is Ted and I teach programming to people of all ages.<br>
        Some are tertiary students, helping them with their programming modules and<br>
        some are children and teens, learning programming as a form of self-enrichment.<br>
      </span>
    </div>
    
    These are some of the languages I teach:<br>
    <table>
      <tr>
        <td>
          <table class="tech-table">
            <tr>
              <td><img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" class="tech-logo"></td>
              <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" class="tech-logo"></td>
              <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/351px-Java_programming_language_logo.svg.png?20210624193855" class="tech-logo"></td>
              <td><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/267_Python_logo-512.png" class="tech-logo"></td>
              <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg" class="tech-logo"></td>
              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Go_Logo_Blue.svg/1920px-Go_Logo_Blue.svg.png" class="tech-logo"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="tech-table">
            <tr>
              <td><img src="https://cdn2.iconfinder.com/data/icons/designer-skills/128/code-programming-javascript-software-develop-command-language-1024.png" class="tech-logo"></td>
              <td><img src="https://cdn4.iconfinder.com/data/icons/logos-3/181/MySQL-1024.png" class="tech-logo"></td>
              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1067px-PHP-logo.svg.png" class="tech-logo"></td>
              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/1024px-R_logo.svg.png" class="tech-logo"></td>
              <td><img src="https://cdn4.iconfinder.com/data/icons/logos-3/456/nodejs-new-pantone-black-1024.png" class="tech-logo"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="tech-table">
            <tr>
              <td><img src="https://cdn0.iconfinder.com/data/icons/logos-brands-in-colors/128/react-1024.png" class="tech-logo"></td>
              <td><img src="https://www.vectorlogo.zone/logos/expressjs/expressjs-icon.svg" class="tech-logo"></td>
              <td><img src="https://www.javacodegeeks.com/wp-content/uploads/2018/12/3-300x300.png" class="tech-logo"></td>
              <td><img src="https://cdn4.iconfinder.com/data/icons/logos-3/512/mongodb-2-1024.png" class="tech-logo"></td>
              <td><img src="https://cdn4.iconfinder.com/data/icons/logos-3/512/Ionic_Logo-2-1024.png" class="tech-logo"></td>
              <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Arduino_Logo.svg/1080px-Arduino_Logo.svg.png?20200922062315" class="tech-logo"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    There's probably more but I can't remember them all so it's best if you just ask me if I can help you<br>
    
    Check out the work of some of my students!<br><br>
    Justin developed this Transformers-themed mathematical game as a rite of passage for clearing the HTML, CSS and Javascript modules.<br>
    <a href="http://ace-coder-jz1.blogspot.com" target="_blank">Click here to try his game!</a><br>
    Alex playfully developed Dog In as a prank for his friends. Alex is still a beginner and not too familiar with coding but it did not stop him, he asked me to help with things he don't know but is fully in charge of the design and interface. He did the HTML and CSS while I helped him with the Javascript coding.<br>
    <a href="http://ace-coder-ay1.blogspot.com" target="_blank">Check out Dog In here!</a><br><br>
   	If you are interested in lessons for yourself or your child(ren), <a href="mailto:tedsym95@gmail.com">click here to contact me!!</a><br>
  </body>
</html>
